server.port=8080
address=http://localhost:8080/
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.datasource.url=jdbc:mysql://localhost:3306/files
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayushayadav002@gmail.com
spring.mail.password=noypxdnfpzkuygqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


